<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="Test/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  <img src="http://www.w3schools.com/images/pulpit.jpg" alt="Pulpit" width="104" height="142"></body>
	</div>
	<div class="span6 blank">
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>Best Climb</h1>
	</div>
      </div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead">Find climbing partners in my area.</p>
	</div>
      </div>
      <div class="row pitch">
	<div class="span6 video">
          <iframe width="456" height="350"
            src="http://www.youtube.com/embed/N-7tcTIrers&cc_load_policy=1" frameborder="0" allowfullscreen>
          </iframe>
<!--
	  <div id="video">
	    <div onclick="thevid=document.getElementById('player'); thevid.style.display='block'; this.style.display='none'">
              <img alt="Lockitron_video_blue" src="/assets/lockitron_video_blue-64328be0584ff252eb84b8b3caa50ae4.png" />
            </div>
            <div id="player" style="display:none">
              <object width="460" height="260">
		<param name="movie" value="https://www.youtube.com/v/D1L3o88GKew?autohide=1&showinfo=0&rel=0&autoplay=1">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/D1L3o88GKew?autohide=1&showinfo=0&rel=0&autoplay=1" type="application/x-shockwave-flash" width="460" height="260" allowscriptaccess="always" allowfullscreen="true">
                </embed>
              </object>
	    </div>
	  </div>
-->
	</div>

	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	  </div>
	  <div class="order">
	    Order
	  </div>
	  <div class="social">
	    Social
	  </div>
	</div>
      </div>
      <div class="row section1">
	<div class="span12">
	  Marketing Section 1
	</div>
      </div>
      <div class="row section2">
	<div class="span12">
	  Marketing Section 2
	</div>
      </div>
      <div class="row faq">
	<div class="span12">
	  FAQ
	</div>
      </div>
      <div class="row footer">
	<div class="span12">
	  Footer
	</div>
      </div>
    </div>
  </body>
</html>
